<changelist name="Uncommitted_changes_before_Checkout_at_17_11_20,_21_50_[Default_Changelist]" date="1605646226294" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_17_11_20,_21_50_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 17.11.20, 21:50 [Default Changelist]" />
  <binary>
    <option name="BEFORE_PATH" value="WS 1920/2/SFST-Tutorial.pdf" />
    <option name="AFTER_PATH" value="WS 1920/2/SFST-Tutorial.pdf" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_17_11_20,_21_50_[Default_Changelist]/SFST-Tutorial.pdf" />
  </binary>
</changelist>